<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Book Store</title>

  <style>
    body {
      background-image: url('/images/bookhome.jpg'); /* Change to your desired background image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1 {
      color: #f39c12; /* Change text color to a custom color (e.g., orange) */
      font-size: 48px; /* Increase font size */
      line-height: 1.3; /* Adjust line height */
      font-weight: bold;
      margin: 20px 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    
  
 h6 {
    color: #e6e6fa; /* Lavender color for readability */
    font-size: 24px;
    line-height: 1.6;
    font-weight: normal;
    margin: 20px 0;
  }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">BookStore</a>
    </div>
  </nav>

  <div class="container text-center my-5">
    <h1>Namaste! Welcome to Book Palace</h1>
    <h6>Welcome to our Book Palace. Embark on a digital reading journey with
		 a vast collection of books and eBooks at your fingertips. 
		 A World of Words Awaits. Explore, read, and connect with books and eBooks at Our Book Palace.
		  Where Knowledge Meets Convenience. Step into a realm of literature, just a click away.</h6>
    <div class="mt-3">
      <a class="btn btn-primary btn-lg" th:href="@{/login}">Login</a>
      <a class="btn btn-primary btn-lg ms-3" th:href="@{/signup}">Signup</a>
    </div>
  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
